[General]
Version=201
ViewPropsTimestamp=2021,12,5,0,16,8.149

[KPropertiesDialog]
HDMI-A-0 eDP Height 1920x1080=616
HDMI-A-0 eDP Width 1920x1080=479

[MainWindow]
HDMI-A-0 Height 1920x1080=1019
HDMI-A-0 Width 1920x1080=1920
HDMI-A-0 XPosition 1920x1080=0
HDMI-A-0 YPosition 1920x1080=29
HDMI-A-0 eDP Height 1920x1080=669
HDMI-A-0 eDP Width 1920x1080=1280
HDMI-A-0 eDP Window-Maximized 1920x1080=true
HDMI-A-0 eDP XPosition 1920x1080=1920
HDMI-A-0 eDP YPosition 1920x1080=29
MenuBar=Disabled
ToolBarsMovable=Disabled
eDP Height 1920x1080=1019
eDP Width 1920x1080=1920
eDP XPosition 1920x1080=0
eDP YPosition 1920x1080=29

[Open-with settings]
CompletionMode=1
History=arK,kate

[SettingsDialog]
HDMI-A-0 eDP Height 1920x1080=438
HDMI-A-0 eDP Width 1920x1080=585
