[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
activityId=3e2fc9d7-e77e-4796-a1a9-0183cc99051b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Configuration]
PreloadWeight=0

[Containments][26][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=739

[Containments][26][Wallpaper][com.github.zzag.dynamic][General]
Image=file:///home/chxei/.local/share/wallpapers/stellarvintage.jpg

[Containments][26][Wallpaper][online.knowmad.shaderwallpaper][General]
iChannel0_flag=true
iChannel1_flag=true
iChannel2_flag=true
iChannel3_flag=true
selectedShader=file:///home/chxei/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Shaders/Booting.frag
selectedShaderContent=// https://www.shadertoy.com/view/Md33zB\n// Credits to zifnab\n\n/*\n A noise function mirrored and thresholded to maximize the value at the center of the screen\n Combined with a second layer of noise to produce an ink on paper effect\n*/\n\nconst vec3 inkColor = vec3(0.009994659342336155, 0.009994659342336155, 0.10000762951094835);\nconst vec3 paperColor = vec3(1.0, 0.98, 0.94);\n\nconst float speed = 0.0075;\nconst float shadeContrast = 0.55;\n\n//3D simplex noise from: https://www.shadertoy.com/view/XsX3zB\nconst float F3 =  0.3333333;\nconst float G3 =  0.1666667;\n\nvec3 random3(vec3 c) {\n    float j = 4096.0*sin(dot(c,vec3(17.0, 59.4, 15.0)));\n    vec3 r;\n    r.z = fract(512.0*j);\n    j *= .125;\n    r.x = fract(512.0*j);\n    j *= .125;\n    r.y = fract(512.0*j);\n    return r-0.5;\n}\n\nfloat simplex3d(vec3 p) {\n\t vec3 s = floor(p + dot(p, vec3(F3)));\n\t vec3 x = p - s + dot(s, vec3(G3));\n\n\t vec3 e = step(vec3(0.0), x - x.yzx);\n\t vec3 i1 = e*(1.0 - e.zxy);\n\t vec3 i2 = 1.0 - e.zxy*(1.0 - e);\n\n\t vec3 x1 = x - i1 + G3;\n\t vec3 x2 = x - i2 + 2.0*G3;\n\t vec3 x3 = x - 1.0 + 3.0*G3;\n\n\t vec4 w, d;\n\n\t w.x = dot(x, x);\n\t w.y = dot(x1, x1);\n\t w.z = dot(x2, x2);\n\t w.w = dot(x3, x3);\n\n\t w = max(0.6 - w, 0.0);\n\n\t d.x = dot(random3(s), x);\n\t d.y = dot(random3(s + i1), x1);\n\t d.z = dot(random3(s + i2), x2);\n\t d.w = dot(random3(s + 1.0), x3);\n\n\t w *= w;\n\t w *= w;\n\t d *= w;\n\n\t return dot(d, vec4(52.0));\n}\n\nfloat fbm(vec3 p)\n{\n\tfloat f = 0.0;\n\tfloat frequency = 1.0;\n\tfloat amplitude = 0.5;\n\tfor (int i = 0; i < 5; i++)\n\t{\n\t\tf += simplex3d(p * frequency) * amplitude;\n\t\tamplitude *= 0.5;\n\t\tfrequency *= 2.0 + float(i) / 100.0;\n\t}\n\treturn min(f, 1.0);\n}\n\nvoid mainImage( out vec4 fragColor, in vec2 fragCoord )\n{\n    //Setup coordinates\n    vec2 uv = 1.0 - fragCoord.xy / iResolution.xy;\n    vec2 coord = 1.0 - uv * 2.0;\n    uv.x = 1.0 - abs(1.0 - uv.x * 2.0);\n    vec3 p = vec3(uv, iTime * speed);\n\n    //Sample a noise function\n    float blot = fbm(p * 3.0 + 8.0);\n    float shade = fbm(p * 2.0 + 16.0);\n\n    //Threshold\n    blot = (blot + (sqrt(uv.x) - abs(0.5 - uv.y)));\n    blot = smoothstep(0.65, 0.71, blot) * max(1.0 - shade * shadeContrast, 0.0);\n\n    //Color\n    fragColor = vec4(mix(paperColor, inkColor, blot), 1.0);\n    fragColor.rgb *= 1.0 - pow(max(length(coord) - 0.5, 0.0), 5.0);\n}\n
shaderSpeed=0.08000000000000007

[Containments][26][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///home/chxei/.local/share/wallpapers/groovy_leaf.jpg
SlidePaths=/home/chxei/.local/share/wallpapers,/usr/share/wallpapers

[Containments][26][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=epod

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][31][Configuration]
PreloadWeight=94
SystrayContainmentId=32

[Containments][27][Applets][42]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][42][Configuration]
PreloadWeight=22

[Containments][27][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][48]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][27][Applets][48][Configuration]
PreloadWeight=100

[Containments][27][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][48][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][27][Applets][48][Shortcuts]
global=Meta+Esc

[Containments][27][Applets][55]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][55][Configuration]
PreloadWeight=0

[Containments][27][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][55][Configuration][General]
groupedTaskVisualization=3
groupingStrategy=0
launchers=applications:org.kde.dolphin.desktop,applications:org.kde.ksysguard.desktop,applications:org.kde.konsole.desktop,applications:org.remmina.Remmina.desktop,applications:com.slack.Slack.desktop,applications:opera.desktop,applications:code.desktop,file:///var/lib/flatpak/exports/share/applications/io.dbeaver.DBeaverCommunity.desktop,applications:com.getpostman.Postman.desktop,applications:org.kde.okular.desktop,file:///var/lib/flatpak/exports/share/applications/com.github.johnfactotum.Foliate.desktop,file:///var/lib/flatpak/exports/share/applications/com.belmoussaoui.Authenticator.desktop,applications:org.kde.kcalc.desktop,applications:org.kde.ktorrent.desktop,applications:org.kde.kget.desktop,file:///var/lib/flatpak/exports/share/applications/org.gnome.Podcasts.desktop,applications:org.kde.kate.desktop,applications:org.keepassxc.KeePassXC.desktop,applications:org.joplinapp.joplin.desktop,applications:virtualbox.desktop

[Containments][27][Applets][56]
immutability=1
plugin=org.kde.plasma.pager

[Containments][27][Applets][56][Configuration]
PreloadWeight=0

[Containments][27][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][56][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true

[Containments][27][Applets][59]
immutability=1
plugin=gr.ictpro.jsalatas.plasma.pstate

[Containments][27][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
AppletOrder=48;55;56;31;42

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][33][Configuration]
PreloadWeight=5

[Containments][32][Applets][33][Configuration][ConfigDialog]
DialogHeight=685
DialogWidth=882

[Containments][32][Applets][33][Configuration][General]
raiseMaximumVolume=true

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][34][Configuration]
PreloadWeight=0

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][35][Configuration]
PreloadWeight=0

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][36][Configuration]
PreloadWeight=0

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][37][Configuration]
PreloadWeight=0

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][Applets][38][Configuration]
PreloadWeight=0

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][39][Configuration]
PreloadWeight=0

[Containments][32][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][40][Configuration]
PreloadWeight=0

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][32][Applets][41][Configuration]
PreloadWeight=76

[Containments][32][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][44]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][44][Configuration]
PreloadWeight=0

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][45][Configuration]
PreloadWeight=60

[Containments][32][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][46][Configuration]
PreloadWeight=0

[Containments][32][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][46][Configuration][General]
showPercentage=true

[Containments][32][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][47][Configuration]
PreloadWeight=0

[Containments][32][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][51]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][51][Configuration]
PreloadWeight=0

[Containments][32][Applets][52][Configuration]
PreloadWeight=42

[Containments][32][Applets][53]
immutability=1
plugin=touchpad

[Containments][32][Applets][53][Configuration]
PreloadWeight=0

[Containments][32][ConfigDialog]
DialogHeight=1010
DialogWidth=1920

[Containments][32][Configuration]
PreloadWeight=0

[Containments][32][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.pkupdates,org.kde.plasma.printmanager,org.kde.plasma.volume,steam,org.kde.kscreen,touchpad
hiddenItems=org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.bluetooth,touchpad
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.pkupdates,org.kde.plasma.printmanager,org.kde.plasma.volume
shownItems=org.kde.plasma.nightcolorcontrol

[Containments][54]
activityId=3e2fc9d7-e77e-4796-a1a9-0183cc99051b
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][54][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Configuration]
PreloadWeight=0

[Containments][54][Wallpaper][org.kde.image][General]
Image=file:///home/chxei/.local/share/wallpapers/groovy_leaf.jpg
SlidePaths=/home/chxei/.local/share/wallpapers,/usr/share/wallpapers

[Containments][58]
activityId=3e2fc9d7-e77e-4796-a1a9-0183cc99051b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][58][ConfigDialog]
DialogHeight=660
DialogWidth=1280

[Containments][58][Configuration]
PreloadWeight=0

[Containments][58][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=650
arrangement=1
iconSize=0
positions=1,14,desktop:/doom.desktop,0,1,desktop:/done,0,0,desktop:/Dota 2.desktop,0,2
previews=false
sortMode=-1

[Containments][58][Wallpaper][com.github.zzag.dynamic][General]
Image=file:///media/data/workplace/DotFiles/assets/wallpaper.heic

[Containments][58][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][58][Wallpaper][org.kde.image][General]
Image=file:///home/chxei/.local/share/wallpapers/groovy_leaf.jpg
SlidePaths=/home/chxei/.local/share/wallpapers,/usr/share/wallpapers

[Containments][58][Wallpaper][org.kde.slideshow][General]
Image=file:///media/data/wallpapers/Walli Artworks/Friends6020_square.jpg
SlidePaths=/home/chxei/.local/share/wallpapers,/usr/share/wallpapers,/media/data/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/done,0,desktop:/com.belmoussaoui.Authenticator.desktop,0,desktop:/Dota 2.desktop,0,file:///home/chxei/Desktop/Link to Application.desktop,0,desktop:/doom.desktop,0
