[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2021,7,29,1,16,13.81
updateInterval=3

[Containments][2][Applets][7][Configuration]
PreloadWeight=100

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][31][Configuration]
PreloadWeight=100
SystrayContainmentId=32

[Containments][27][Applets][42]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][42][Configuration]
PreloadWeight=100

[Containments][27][Applets][42][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][27][Applets][48]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][27][Applets][48][Configuration]
PreloadWeight=100

[Containments][27][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][48][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][27][Applets][48][Shortcuts]
global=Meta+Esc

[Containments][27][Applets][55]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][55][Configuration]
PreloadWeight=0

[Containments][27][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][55][Configuration][General]
groupedTaskVisualization=3
groupingStrategy=0
launchers=applications:org.kde.dolphin.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.konsole.desktop,applications:opera.desktop,applications:com.slack.Slack.desktop,applications:org.remmina.Remmina.desktop,applications:code.desktop,applications:org.kde.okular.desktop,file:///var/lib/flatpak/exports/share/applications/com.belmoussaoui.Authenticator.desktop,applications:org.kde.kcalc.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:org.kde.kget.desktop,file:///var/lib/flatpak/exports/share/applications/org.gnome.Podcasts.desktop,applications:org.kde.kate.desktop,applications:org.keepassxc.KeePassXC.desktop,applications:org.joplinapp.joplin.desktop,applications:virtualbox.desktop,applications:org.kde.elisa.desktop,applications:discord.desktop

[Containments][27][Applets][56]
immutability=1
plugin=org.kde.plasma.pager

[Containments][27][Applets][56][Configuration]
PreloadWeight=0

[Containments][27][Applets][56][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][27][Applets][56][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true

[Containments][27][Applets][59]
immutability=1
plugin=gr.ictpro.jsalatas.plasma.pstate

[Containments][27][Applets][76]
immutability=1
plugin=org.kde.plasma.weather

[Containments][27][Applets][76][Configuration]
PreloadWeight=100
pressureUnit=5007
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=true
source=bbcukmet|weather|Tbilisi, Georgia, GE|611717
speedUnit=9001
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007
weatherServiceProviders=bbcukmet,envcan,noaa,wettercom

[Containments][27][Applets][76][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][27][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
AppletOrder=48;55;56;76;31;42

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][33][Configuration]
PreloadWeight=100

[Containments][32][Applets][33][Configuration][ConfigDialog]
DialogHeight=685
DialogWidth=882

[Containments][32][Applets][33][Configuration][General]
raiseMaximumVolume=true
volumeFeedback=false

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][34][Configuration]
PreloadWeight=100

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][35][Configuration]
PreloadWeight=100

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][36][Configuration]
PreloadWeight=84

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][37][Configuration]
PreloadWeight=4

[Containments][32][Applets][37][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][Applets][38][Configuration]
PreloadWeight=0

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][39][Configuration]
PreloadWeight=100

[Containments][32][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][40][Configuration]
PreloadWeight=0

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][32][Applets][41][Configuration]
PreloadWeight=76

[Containments][32][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][44]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][44][Configuration]
PreloadWeight=0

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][45][Configuration]
PreloadWeight=100

[Containments][32][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][46][Configuration]
PreloadWeight=100

[Containments][32][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][46][Configuration][General]
showPercentage=true

[Containments][32][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][47][Configuration]
PreloadWeight=0

[Containments][32][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][51]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][51][Configuration]
PreloadWeight=4

[Containments][32][Applets][52][Configuration]
PreloadWeight=42

[Containments][32][Applets][53]
immutability=1
plugin=touchpad

[Containments][32][Applets][53][Configuration]
PreloadWeight=0

[Containments][32][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][60][Configuration]
PreloadWeight=34

[Containments][32][Applets][60][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][32][ConfigDialog]
DialogHeight=1010
DialogWidth=1920

[Containments][32][Configuration]
PreloadWeight=0

[Containments][32][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,touchpad,org.kde.plasma.keyboardlayout
hiddenItems=org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.bluetooth,touchpad
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.nightcolorcontrol

[Containments][70]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c8db625e-afb0-4f61-a00f-76bbbc7936bb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][70][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][70][Configuration]
PreloadWeight=18

[Containments][70][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577
positions=3,17,desktop:/Navigation Updater.desktop,1,5,desktop:/Kotlin and Android Development featuring Jetpack by Michael Fazio (z-lib.org).pdf,2,5,desktop:/Arctype-0.9.17.AppImage,1,4,desktop:/user_settings.py,2,4,desktop:/Beekeeper-Studio-2.1.4.AppImage,1,3,desktop:/strawberry-1.0.0-1.fc34.x86_64.rpm,2,3,desktop:/tutorials,0,2,desktop:/Waagal - Mezerg & Waagal - Music for 2 One Man Bands (single).flac,2,2,desktop:/gameLauncher,1,2,desktop:/games,0,1,desktop:/NavigationUpdaterSetup.exe,2,1,desktop:/studio.sh,1,1,desktop:/workplace,0,0,desktop:/The Only Thing They Fear\\, Is Him.mp3,2,0,desktop:/idea.sh,1,0
sortMode=-1

[Containments][70][Wallpaper][org.kde.image][General]
Image=file:///home/chxei/.local/share/wallpapers/wallpaper.jpg
SlidePaths=/home/chxei/.local/share/wallpapers,/usr/share/wallpapers

[Containments][77]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c8db625e-afb0-4f61-a00f-76bbbc7936bb
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][77][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][77][Configuration]
PreloadWeight=34

[Containments][77][Wallpaper][org.kde.image][General]
Image=file:///home/chxei/.local/share/wallpapers/wallpaper.jpg
SlidePaths=/home/chxei/.local/share/wallpapers,/usr/share/wallpapers

[Containments][78]
activityId=c8db625e-afb0-4f61-a00f-76bbbc7936bb
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][78][Configuration]
PreloadWeight=42

[Containments][78][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][8][Applets][21][Configuration]
PreloadWeight=70

[Containments][80]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c8db625e-afb0-4f61-a00f-76bbbc7936bb
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][80][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][80][Configuration]
PreloadWeight=34

[Containments][80][Wallpaper][org.kde.image][General]
Image=file:///home/chxei/.local/share/wallpapers/wallpaper.jpg
SlidePaths=/home/chxei/.local/share/wallpapers,/usr/share/wallpapers

[Containments][81]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c8db625e-afb0-4f61-a00f-76bbbc7936bb
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][81][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[ScreenMapping]
itemsOnDisabledScreens=1,13,file:///home/chxei/Nextcloud,file:///home/chxei/Downloads,file:///home/chxei/Music,file:///home/chxei/VirtualBox VMs,file:///home/chxei/go,file:///home/chxei/Desktop,file:///home/chxei/Postman,file:///home/chxei/Documents,file:///home/chxei/temp,file:///home/chxei/Videos,file:///home/chxei/Templates,file:///home/chxei/Pictures,file:///home/chxei/Public
screenMapping=desktop:/com.belmoussaoui.Authenticator.desktop,0,desktop:/workplace,0,desktop:/Waagal - Mezerg & Waagal - Music for 2 One Man Bands (single).flac,0,desktop:/tenor.gif,0,desktop:/Navigation Updater.desktop,0,desktop:/Beekeeper-Studio-2.1.4.AppImage,0,desktop:/done,0,desktop:/tenor (1).gif,0,desktop:/d8vvnwm-961aa00d-a7de-4e2f-9c0f-4fc195455663.gif,0,desktop:/tutorials,0,desktop:/gameLauncher,0,desktop:/Proton-6.21-GE-1,0,desktop:/studio.sh,0,desktop:/Kotlin and Android Development featuring Jetpack by Michael Fazio (z-lib.org).pdf,0,file:///home/chxei/Desktop/Link to Application.desktop,0,desktop:/games,0,desktop:/gameLauncher.sh,0,desktop:/idea.sh,0,desktop:/user_settings.py,0,desktop:/The Only Thing They Fear\\, Is Him.mp3,0,desktop:/strawberry-1.0.0-1.fc34.x86_64.rpm,0,desktop:/NavigationUpdaterSetup.exe,0,desktop:/Arctype-0.9.17.AppImage,0
