include ./theme.conf

# text
font_family             JetBrainsMono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               10
adjust_line_height      100%
adjust_column_width     100%

# urls
url_style               curly
open_url_modifiers      ctrl
open_url_with           firefox

# layout
remember_window_size    no
initial_window_width    640
initial_window_height   480
window_padding_width    8.0
window_border_width     1.0
draw_minimal_borders    no
window_margin_width     1.0
inactive_text_alpha     1.0
placement_strategy      center
resize_draw_strategy    static
background_opacity      1.0
tab_bar_edge            top
tab_bar_margin_width    0.0
tab_bar_style           separator
tab_separator           "  "

#misc
scrollback_lines 		20000
enable_audio_bell       yes


#styles
cursor_shape			underline
active_border_color     #4C566A
inactive_border_color   #3B4252
active_tab_foreground   #2E3440
active_tab_background   #D8DEE9
active_tab_font_style   bold
inactive_tab_foreground #D8DEE9
inactive_tab_background #2E3440
inactive_tab_font_style normal


#colors
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
