
# Iroh
#foreground   #e9d49c
#background   #2e2b2a
#foreground   #e9d49c
#cursorColor  #e9d49c
#color0       #1a0909
#color1       #6b504a
#color9       #816459
#color8       #c2604c
#color13       #899470
#color10      #9eb185
#color3       #ca2c18
#color11      #d33b24
#color4       #627400
#color12      #90c523
#color5       #e3630a
#color2      #ff771d
#color6       #d38007
#color14      #faac09
#color7       #d6caab
#color15      #f6efdd

##gruvbox dark hard
#cursor                #ebdbb2
#foreground            #ebdbb2
#background            #1d2021
#color0  	#1d2021
#color1  	#cc241d
#color2  	#98971a
#color3  	#d79921
#color4		#458588
#color5		#b16286
#color6   	#689d6a
#color7   	#a89984

#color8  	#928374
#color9   	#fb4934
#color10  	#b8bb26
#color11  	#fabd2f
#color12 	#83a598
#color13  	#d3869b
#color14  	#8ec07c
#color15  	#ebdbb2


##argonaut
#cursor          #fffaf4
#foreground      #fffaf4
#background      #0e1019
#color0 			#232323
#color1 			#ff000f
#color2 			#8ce10b
#color3 			#ffb900
#color4 			#008df8
#color6 			#00d8eb
#color5 			#6d43a6
#color7 			#ffffff
#color8 			#444444
#color9 			#ff2740
#color10			#abe15b
#color11			#ffd242
#color12			#0092ff
#color13			#9a5feb
#color14			#67fff0
#color15			#ffffff

##b&w
foreground      #b9b9b9
foreground_bold #b9b9b9
cursor          #b9b9b9
background      #101010
color0  #101010
color8  #525252
color1  #7c7c7c
color9  #7c7c7c
color2  #8e8e8e
color10 #8e8e8e
color3  #a0a0a0
color11 #a0a0a0
color4  #686868
color12 #686868
color5  #747474
color13 #747474
color6  #868686
color14 #868686
color7  #b9b9b9
color15 #f7f7f7

[colors]

# special
foreground      #d3d3d3
foreground_bold #d3d3d3
cursor          #d3d3d3
background      #000000

# black
color0  #201e24
color8  #837c78

# red
color1  #2d2b30
color9  #89827d

# green
color2  #3f3d40
color10 #a7a099

# yellow
color3  #413c3e
color11 #c2bec1

# blue
color4  #423e41
color12 #c3bcb2

# magenta
color5  #4e4a4b
color13 #cbc5ba

# cyan
color6  #6e6765
color14 #e3ddd2

# white
color7  #837e81
color15 #efe8dc

