sudo dnf install java-latest-openjdk.x86_64 java-latest-openjdk-jmods.x86_64 java-latest-openjdk-static-libs.x86_64
nano /etc/modprobe.d/blacklist.conf
sudo dnf install kernel-modules
sudo dnf copr enable rmnscnce/kernel-xanmod
sudo dnf in 'kernel-xanmod-exptl*'
sudo dnf swap kernel-headers kernel-xanmod-exptl-headers
sudo dnf install 'kernel-xanmod-exptl*'
sudo env CC=clang HOSTCC=clang LD=ld.lld LLVM=1 LLVM_IAS=1 akmods -force: 1638125415:0;nano /etc/default/grub
: 1638125638:0;./setup.sh
: 1638125952:0;sudo dnf groupupdate core\

: 1638134246:0;bogvpn connect
: 1638136469:0;update-all
: 1638136536:0;clean-all
: 1638184327:0;sudo dnf remove 'cups*'
: 1638184356:0;sudo dnf remove cups
: 1638212662:0;fkill
: 1638221771:0;bat /etc/zshenv
: 1638224098:0;sudo su
: 1638224335:0;for potentialHome in /home/*; do\
 [ -s "$potentialHome/Desktop" ] || continue\
 echo $potentialHome\
 done
: 1638224499:0;bat /etc/zshenv
: 1638225369:0;./setup.sh
