[remmina]
password=.
gateway_username=
notes_text=
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
websockets=0
printer_overrides=
name=bog
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=0
group=
server=10.38.20.43
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
ssh_tunnel_password=
old-license=0
resolution_mode=1
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
username=d.chkheidze
base-cred-for-gw=0
gateway_domain=
network=none
rdp2tcp=
gateway_password=
rdp_reconnect_attempts=
domain=bog.ge
serialdriver=
multimon=0
serialpath=
exec=
smartcardname=
enable-autostart=0
usb=
shareprinter=0
ssh_tunnel_passphrase=
disablepasswordstoring=0
quality=9
span=0
shareparallel=0
parallelname=
viewmode=4
ssh_tunnel_auth=0
execpath=
ssh_tunnel_username=
sharesmartcard=0
shareserial=0
resolution_height=0
sharefolder=
useproxyenv=0
timeout=
freerdp_log_filters=
microphone=
dvc=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=1
disable-smooth-scrolling=0
gateway_usage=0
freerdp_log_level=OFF
sound=off
keyboard_grab=1
window_height=480
window_width=640
scale=1
