[remmina]
ssh_tunnel_password=
postcommand=
server=128.199.35.189
ssh_auth=0
name=sftp do
ssh_tunnel_enabled=0
username=root
enable-autostart=0
ssh_proxycommand=
password=.
precommand=
group=
ssh_tunnel_certfile=
protocol=SFTP
ignore-tls-errors=1
ssh_tunnel_loopback=0
ssh_tunnel_auth=0
ssh_tunnel_server=
ssh_tunnel_username=
ssh_tunnel_passphrase=
ssh_tunnel_privatekey=
notes_text=
ssh_privatekey=
ssh_passphrase=
window_maximize=1
window_height=480
window_width=640
overwrite_all=0
ftp_vpanedpos=871
viewmode=1
